{
  "framework": "nextjs",
  "buildCommand": "next build && node -e \"const fs = require('fs'); const path = require('path'); const dir = path.join('.next', 'server'); const jsPath = path.join(dir, 'middleware.js'); const nftPath = path.join(dir, 'middleware.js.nft.json'); if (!fs.existsSync(jsPath)) { fs.writeFileSync(jsPath, 'module.exports = {};'); } if (!fs.existsSync(nftPath)) { fs.writeFileSync(nftPath, JSON.stringify({ version: 1, files: [] })); }\"",
  "installCommand": "npm install",
  "regions": ["iad1"]
}
